# dataseer-ml

./: .gitignore  Dockerfile.dataseer  LICENSE  Readme.md  build.gradle  out  settings.gradle
doc/: xpath.txt
gradle/wrapper/: gradle-wrapper.properties
notebook/: requirements.txt  training-analysis-all.ipynb  training-analysis.ipynb
notebook/.ipynb_checkpoints/: training-analysis-all-checkpoint.ipynb  training-analysis-checkpoint.ipynb
resources/: DataTypes.csv  DataTypes.json  DataTypes.xlsx  DataTypesWithCounts.json  datatypes.old.json  fullDataTypes.csv  fulltypes.json
resources/config/: dataseer-ml.yaml  dataseer-ml.yml  server.yml
resources/dataset/dataseer/corpus/: 10.1038%2Fs41377-019-0125-2.tei.xml  10.1038%2Fs41377-019-0127-0.tei.xml  10.1038%2Fs41398-019-0373-1.tei.xml  10.1038%2Fs41408-019-0175-y.tei.xml  10.1038%2Fs41419-018-0951-9.tei.xml  10.1038%2Fs41419-018-1290-6.tei.xml  10.1038%2Fs41419-019-1325-7.tei.xml  10.1038%2Fs41419-019-1347-1.tei.xml  10.1038%2Fs41419-019-1348-0.tei.xml  10.1038%2Fs41419-019-1349-z.tei.xml  10.1038%2Fs41419-019-1357-z.tei.xml  10.1038%2Fs41420-019-0141-2.tei.xml  10.1038%2Fs41421-018-0070-x.tei.xml  10.1038%2Fs41467-018-07908-1.tei.xml  10.1038%2Fs41467-018-07931-2.tei.xml  10.1038%2Fs41467-018-07950-z.tei.xml  10.1038%2Fs41467-018-08016-w.tei.xml  10.1038%2Fs41467-018-08034-8.tei.xml  10.1038%2Fs41467-018-08104-x.tei.xml  10.1038%2Fs41467-018-08169-8.tei.xml  10.1038%2Fs41467-018-08176-9.tei.xml  10.1038%2Fs41467-018-08249-9.tei.xml  10.1038%2Fs41467-018-08281-9.tei.xml  10.1038%2Fs41467-019-08302-1.tei.xml  10.1038%2Fs41467-019-08303-0.tei.xml  10.1038%2Fs41467-019-08304-z.tei.xml  10.1038%2Fs41467-019-08308-9.tei.xml  10.1038%2Fs41467-019-08316-9.tei.xml  10.1038%2Fs41467-019-08323-w.tei.xml  10.1038%2Fs41467-019-08326-7.tei.xml  10.1038%2Fs41467-019-08332-9.tei.xml  10.1038%2Fs41467-019-08350-7.tei.xml  10.1038%2Fs41467-019-08352-5.tei.xml  10.1038%2Fs41467-019-08362-3.tei.xml  10.1038%2Fs41467-019-08364-1.tei.xml  10.1038%2Fs41467-019-08369-w.tei.xml  10.1038%2Fs41467-019-08387-8.tei.xml  10.1038%2Fs41467-019-08409-5.tei.xml  10.1038%2Fs41467-019-08413-9.tei.xml  10.1038%2Fs41467-019-08417-5.tei.xml  (+313 more)
resources/dataset/dataseer/crfpp-templates/: dataseer.template
resources/dataset/dataseer/evaluation/: 10.1371%2Fjournal.pone.0209976.tei.xml
resources/dataset/dataseer/model/: model.wapiti
resources/models/: model.wapiti
resources/models/dataseer-binary/: config.json  gru.model_weights.hdf5
resources/models/dataseer-binary_gru/: config.json  model_weights.hdf5
resources/models/dataseer-first/: config.json  gru.model_weights.hdf5
resources/models/dataseer-first_gru/: config.json  model_weights.hdf5
resources/models/dataseer-reuse/: config.json  gru.model_weights.hdf5
resources/models/dataseer-reuse_gru/: config.json  model_weights.hdf5
resources/samples/: journal.pone.0198050.segmented.tei.xml  journal.pone.0198050.tei.xml  journal.pone.0198050.xml  journal.pone.0209798.segmented.tei.xml  journal.pone.0209798.tei.xml
script/: app_document_converter.py  config.json  converter.py  error.txt  loader.js  requirements.txt
src/main/java/org/grobid/core/analyzers/: DataseerAnalyzer.java
src/main/java/org/grobid/core/engines/: DataseerClassifier.java  DataseerParser.java
src/main/java/org/grobid/core/features/: FeaturesVectorDataseer.java
src/main/java/org/grobid/core/jni/: DeLFTClassifierModel.java
src/main/java/org/grobid/core/lexicon/: DataseerLexicon.java
src/main/java/org/grobid/core/utilities/: ArticleUtilities.java  DataseerConfiguration.java  DataseerProperties.java  DataseerUtilities.java
src/main/java/org/grobid/service/: DataseerApplication.java  DataseerDataTypeService.java  DataseerPaths.java  DataseerProcessFile.java  DataseerProcessString.java  DataseerRestProcessGeneric.java  DataseerRestService.java  DataseerServiceModule.java  GrobidEngineInitialiser.java
src/main/java/org/grobid/service/configuration/: DataseerServiceConfiguration.java
src/main/java/org/grobid/service/controller/: DataseerController.java  DataseerDataTypeService.java  DataseerPaths.java  DataseerProcessFile.java  DataseerProcessString.java  DataseerRestProcessGeneric.java  DataseerServiceException.java  HealthCheck.java
src/main/java/org/grobid/trainer/: AnnotatedCorpusGeneratorCSV.java  AnnotatedDocument.java  Annotation.java  DataseerAnnotation.java  DataseerAnnotationSaxHandler.java  DataseerTrainer.java  DataseerTrainerRunner.java
src/main/resources/: dataseer-ml.properties  log4j.xml
src/main/resources/web/: index.html
src/main/resources/web/WEB-INF/: web.xml
src/main/resources/web/dataseer/: dataseer.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dataseer/: dataseer.js
src/test/java/org/grobid/core/engines/: DataseerClassifierTest.java
src/test/resources/: texts.txt
