grobid.dataseer.corpusPath=./resources/dataset/dataseer/corpus
grobid.dataseer.templatePath=./resources/dataset/dataseer/crfpp-templates/dataseer.template
grobid.home=../grobid-home
grobid.properties=../grobid-home/config/grobid.properties
grobid.dataseer.tmpPath=tmp/

grobid.dataseer.glutton.host=localhost
grobid.dataseer.glutton.port=8080

grobid.dataseer.entity-fishing.host=cloud.science-miner.com/nerd
grobid.dataseer.entity-fishing.port=

#grobid.dataseer.engine=delft
grobid.dataseer.engine=wapiti
# additional embeddings info for DeLFT only (default is glove, could be elmo or flair)
grobid.dataseer.engine.embeddings=glove

# path to Pub2TEI repository as available at https://github.com/kermitt2/Pub2TEI
grobid.dataseer.pub2tei.path=../../Pub2TEI/
