# Token (0)
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U08:%x[5,0]
#U09:%x[-1,0]/%x[0,0]
#U0A:%x[0,0]/%x[1,0]
#U0B:%x[1,0]/%x[2,0]
#U0C:%x[-2,0]/%x[-1,0]
#U0D:%x[0,0]/%x[-1,25]

# second token (1)
U00:%x[-4,1]
U01:%x[-3,1]
U02:%x[-2,1]
U03:%x[-1,1]
U04:%x[0,1]
U05:%x[1,1]
U06:%x[2,1]
U07:%x[3,1]
U08:%x[4,1]
#U09:%x[-1,1]/%x[0,1]
#U0A:%x[0,1]/%x[1,1]
#U0B:%x[1,1]/%x[2,1]
#U0C:%x[-2,1]/%x[-1,1]
#U0D:%x[0,1]/%x[-1,25]

# third token (2)
U10:%x[-2,2]
U11:%x[-1,2]
U12:%x[0,2]
U13:%x[1,2]
U14:%x[2,2]

# lower case (3)
U20:%x[-1,3]
U21:%x[0,3]
U22:%x[1,3]

# section type (4)
U40:%x[-1,4]
U41:%x[0,4]
U42:%x[1,4]

# has dataset? (5)
#U50:%x[-1,5]
#U51:%x[0,5]
#U52:%x[1,5]

# nb dataset (6)
U60:%x[-1,6]
U61:%x[0,6]
U62:%x[1,6]

# dataset type (7)
U70:%x[-1,7]
U71:%x[0,7]
U72:%x[1,7]

# digit (8)
U80:%x[-1,8]
U81:%x[0,8]
U82:%x[1,8]

# relative doc position (9)
U90:%x[-1,9]
U91:%x[0,9]
U92:%x[1,9]

# segement length (10)
UA0:%x[-1,10]
UA1:%x[0,10]
UA2:%x[1,10]

# Output
B
